{
    "name": "beewilly/hive_cpt_cnt_facts",
    "type": "typo3-cms-extension",
    "description": "hive_cpt_cnt_facts",
    "homepage": "https://teufels.com",
    "license": ["MIT"],
    "keywords": ["teufels", "HIVE"],
    "support": {
        "issues": "http://teufels.com"
    },
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveCptCntFacts\\": "Classes"
        }
    }
}